{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=todo;Port=5433;Username=todo;Password=todo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
